<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Item 5: 多用auto替换显式类型声明 Item 6: 用显示类型声明来避免 auto 的不合适推断">
<meta property="og:type" content="article">
<meta property="og:title" content="auto - Effective Modern C++阅读笔记（二）">
<meta property="og:url" content="http://yoursite.com/2019/08/11/EMC-notes-2/index.html">
<meta property="og:site_name" content="wizlyk">
<meta property="og:description" content="Item 5: 多用auto替换显式类型声明 Item 6: 用显示类型声明来避免 auto 的不合适推断">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-11T01:45:23.000Z">
<meta property="article:modified_time" content="2022-11-30T16:10:46.713Z">
<meta property="article:author" content="wizlyk">
<meta property="article:tag" content="Effective Modern C++">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/08/11/EMC-notes-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>auto - Effective Modern C++阅读笔记（二） | wizlyk</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wizlyk</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">wizlyk的代码小天地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/11/EMC-notes-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wizlyk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wizlyk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          auto - Effective Modern C++阅读笔记（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-11 09:45:23" itemprop="dateCreated datePublished" datetime="2019-08-11T09:45:23+08:00">2019-08-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-01 00:10:46" itemprop="dateModified" datetime="2022-12-01T00:10:46+08:00">2022-12-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Item 5: 多用auto替换显式类型声明<br>
Item 6: 用显示类型声明来避免 auto 的不合适推断<br>
<span id="more"></span></p>
<p><code>本文所有内容参考于 《Effective Modern C++》（Scott Meyers）一书，仅供个人学习</code></p>
<h1 id="auto">auto</h1>
<h2 id="item-5多用auto替换显式类型声明">Item
5:多用auto替换显式类型声明</h2>
<p>auto有很多好处：</p>
<h3 id="可以避免未定义的情况">可以避免未定义的情况：</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x1; <span class="comment">// potentially uninitialized</span></span><br><span class="line"><span class="keyword">auto</span> x2; <span class="comment">// error! initializer required</span></span><br><span class="line"><span class="keyword">auto</span> x3 = <span class="number">0</span>; <span class="comment">// fine, x&#x27;s value is well-defined</span></span><br></pre></td></tr></table></figure>
<h3 id="可以避免繁琐的类型声明且可以随参数改变">可以避免繁琐的类型声明，且可以随参数改变：</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> It&gt; <span class="comment">// 设It是一个迭代器类型</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dwim</span><span class="params">(It b, It e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">while</span> (b != e) &#123;</span><br><span class="line">    <span class="keyword">auto</span> currValue = *b;</span><br><span class="line">    …</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在C++14中，还可以在lambda表达式中使用<strong>auto</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> derefUPLess =                      <span class="comment">// comparison func.</span></span><br><span class="line">  [](<span class="type">const</span> std::unique_ptr&lt;Widget&gt;&amp; p1, <span class="comment">// for Widgets</span></span><br><span class="line">  <span class="type">const</span> std::unique_ptr&lt;Widget&gt;&amp; p2)    <span class="comment">// pointed to by</span></span><br><span class="line">&#123; <span class="keyword">return</span> *p1 &lt; *p2; &#125;;                  <span class="comment">// std::unique_ptrs</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> derefLess =       <span class="comment">// C++14 comparison</span></span><br><span class="line">  [](<span class="type">const</span> <span class="keyword">auto</span>&amp; p1,   <span class="comment">// function for</span></span><br><span class="line">  <span class="type">const</span> <span class="keyword">auto</span>&amp; p2)      <span class="comment">// values pointed</span></span><br><span class="line">&#123; <span class="keyword">return</span> *p1 &lt; *p2; &#125;; <span class="comment">// to by anything pointer-like</span></span><br></pre></td></tr></table></figure>
<p>书中提到了std::function 对象：在C++11标准库中，std::function
是一个产生类似于函数指针的模板。与函数指针不同的是，函数指针只能指向函数，而std::function
可以指向所有的可调用对象。如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">std::function&lt;<span class="type">bool</span>(<span class="type">const</span> std::unique_ptr&lt;Widget&gt;&amp;,</span><br><span class="line">                   <span class="type">const</span> std::unique_ptr&lt;Widget&gt;&amp;)&gt; func;</span><br><span class="line"></span><br><span class="line">std::function&lt;<span class="type">bool</span>(<span class="type">const</span> std::unique_ptr&lt;Widget&gt;&amp;,</span><br><span class="line">                   <span class="type">const</span> std::unique_ptr&lt;Widget&gt;&amp;)&gt;</span><br><span class="line">derefUPLess = [](<span class="type">const</span> std::unique_ptr&lt;Widget&gt;&amp; p1,</span><br><span class="line">                 <span class="type">const</span> std::unique_ptr&lt;Widget&gt;&amp; p2)</span><br><span class="line">&#123; <span class="keyword">return</span> *p1 &lt; *p2; &#125;;</span><br></pre></td></tr></table></figure>
<p>由于 std::function 是一个模板，所以它会比 auto 使用更多的空间。</p>
<h3 id="auto-可以避免不合适的类型声明">auto
可以避免不合适的类型声明</h3>
<p>比如下面的代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;<span class="type">int</span>&gt; v;</span><br><span class="line">…</span><br><span class="line"><span class="type">unsigned</span> sz = v.<span class="built_in">size</span>();</span><br></pre></td></tr></table></figure>
<p>一般情况下这没有问题，然而 <strong>unsigned</strong> 和
<strong>std::vector&lt;int&gt;::size_type</strong> 并不完全一致。</p>
<p>在32位的Windows系统中，两者一致；在64位的 Windows
系统中，<strong>unsigned</strong> 是32位的，而
<strong>std::vector&lt;int&gt;::size_type</strong>
是64位的,从而可能导致错误。</p>
<p>再看下面的例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">std::unordered_map&lt;std::string, <span class="type">int</span>&gt; m;</span><br><span class="line">…</span><br><span class="line"><span class="keyword">for</span> (<span class="type">const</span> std::pair&lt;std::string, <span class="type">int</span>&gt;&amp; p : m)</span><br><span class="line">&#123;</span><br><span class="line">… <span class="comment">// do something with p</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>是不是一眼看上去并没有错误？然而在 std::unordered_map 中的 key 是
<strong>const</strong> 类型的，也就是说 pair 应该为
<strong>std::pair&lt;const std::string, int&gt;</strong>。使用 auto
就能避免这种错误的类型声明。</p>
<p><strong>Things to Remember</strong></p>
<ul>
<li>auto variables must be initialized, are generally immune to type
mismatches that can lead to portability or efficiency problems, can ease
the process of refactoring, and typically require less typing than
variables with explicitly specified types.</li>
<li>auto-typed variables are subject to the pitfalls described in Items
2 and 6.</li>
</ul>
<h2 id="item-6用显示类型声明来避免-auto-的不合适推断">Item
6:用显示类型声明来避免 auto 的不合适推断</h2>
<p>有意思的是，瞎用auto也会导致错误，<strong>std::vector&lt;bool&gt;</strong>
就是一个典型的例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::vector&lt;<span class="type">bool</span>&gt; <span class="title">features</span><span class="params">(<span class="type">const</span> Widget&amp; w)</span></span>;</span><br><span class="line">Widget w;</span><br><span class="line">…</span><br><span class="line"><span class="type">bool</span> highPriority = <span class="built_in">features</span>(w)[<span class="number">5</span>]; <span class="comment">// is w high priority?</span></span><br><span class="line"><span class="built_in">processWidget</span>(w, highPriority); <span class="comment">// process w in accord with its priority</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> highPriority_auto = <span class="built_in">features</span>(w)[<span class="number">5</span>];</span><br><span class="line"><span class="built_in">processWidget</span>(w, highPriority_auto); <span class="comment">// undefined behavior!</span></span><br></pre></td></tr></table></figure>
<p>一般来说，std::vector::operator[] 会返回相应的引用类型，唯独除了 bool
。这是由于C++在实现 vector&lt;bool&gt;
时是根据二进制数某位上的值来得到各个value的，而C++禁止对位的引用，所以
operator[] 会返回 std::vector&lt;bool&gt;::reference
作为替代，它使用起来就和 bool&amp;
类似。然而，在上面的代码中，我们想要的是<strong>bool</strong>类型而不是
reference ，所以这里应该使用显式的 bool 类型声明。</p>
<p>更进一步的，仔细看上面这段代码，feature(w) 产生了一个临时变量，而
feature(w)[5] 是对这个临时变量的 vector&lt;bool&gt;::reference
。因此，highPriority_auto
实际包含了对这个临时变量的元素的指针，这导致在下一句中，
highPriority_auto 包含了一个空指针，从而导致严重错误。</p>
<p><strong>Proxy Class</strong><br>
Proxy class: a class that exists for the purpose of emulating and
augmenting the behavior of some other type. Proxy
类的目的模仿或改进某个类型的行为。如 std::vector&lt;bool&gt;::reference
就是一个<strong>proxy class</strong>，用来模仿
vector&lt;bool&gt;的operator[]，让其看起来像是返回了一个bool&amp;。<br>
智能指针 std::shared_ptr 和 std::unique_ptr 等也是 Proxy class，为了改进
生指针(Raw pointer) 在资源管理上的行为。<br>
说白了，proxy class 的作用就是产生一个代理(proxy)，若对含有 proxy class
的代码使用 auto ，很可能会得到 proxy
class的类型而不是<strong>看上去</strong>直接的类型。</p>
<p>如果非要用 auto 也不是不行：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> highPriority = <span class="built_in">static_cast</span>&lt;<span class="type">bool</span>&gt;(<span class="built_in">features</span>(w)[<span class="number">5</span>]);</span><br></pre></td></tr></table></figure>
<p><strong>Things to Remember</strong></p>
<ul>
<li>“Invisible” proxy types can cause auto to deduce the “wrong” type
for an initializing expression.</li>
<li>The explicitly typed initializer idiom forces auto to deduce the
type you want it to have.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Effective-Modern-C/" rel="tag"><i class="fa fa-tag"></i> Effective Modern C++</a>
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/11/EMC-notes-1/" rel="prev" title="Deducing Types - 《Effective Modern C++》阅读笔记（一）">
      <i class="fa fa-chevron-left"></i> Deducing Types - 《Effective Modern C++》阅读笔记（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/11/EMC-notes-3/" rel="next" title="Moving to Modern C++ - 《Effective Modern C++》阅读笔记（三）">
      Moving to Modern C++ - 《Effective Modern C++》阅读笔记（三） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#auto"><span class="nav-number">1.</span> <span class="nav-text">auto</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#item-5%E5%A4%9A%E7%94%A8auto%E6%9B%BF%E6%8D%A2%E6%98%BE%E5%BC%8F%E7%B1%BB%E5%9E%8B%E5%A3%B0%E6%98%8E"><span class="nav-number">1.1.</span> <span class="nav-text">Item
5:多用auto替换显式类型声明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E9%81%BF%E5%85%8D%E6%9C%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">可以避免未定义的情况：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E9%81%BF%E5%85%8D%E7%B9%81%E7%90%90%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%A3%B0%E6%98%8E%E4%B8%94%E5%8F%AF%E4%BB%A5%E9%9A%8F%E5%8F%82%E6%95%B0%E6%94%B9%E5%8F%98"><span class="nav-number">1.1.2.</span> <span class="nav-text">可以避免繁琐的类型声明，且可以随参数改变：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#auto-%E5%8F%AF%E4%BB%A5%E9%81%BF%E5%85%8D%E4%B8%8D%E5%90%88%E9%80%82%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%A3%B0%E6%98%8E"><span class="nav-number">1.1.3.</span> <span class="nav-text">auto
可以避免不合适的类型声明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#item-6%E7%94%A8%E6%98%BE%E7%A4%BA%E7%B1%BB%E5%9E%8B%E5%A3%B0%E6%98%8E%E6%9D%A5%E9%81%BF%E5%85%8D-auto-%E7%9A%84%E4%B8%8D%E5%90%88%E9%80%82%E6%8E%A8%E6%96%AD"><span class="nav-number">1.2.</span> <span class="nav-text">Item
6:用显示类型声明来避免 auto 的不合适推断</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wizlyk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wizlyk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '1ccbed24a76c2dc0ed29',
      clientSecret: 'dffa4ff4fd6eead6b50ca87fa78c5bee4b352cb2',
      repo        : 'lyk-ohlyk.github.io',
      owner       : 'lyk-ohlyk',
      admin       : ['lyk-ohlyk'],
      id          : '974a671eb5b4f53d5b278f3c99bb8d42',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
